{
  "name": "nullsafe",
  "version": "1.0.0",
  "description": "A nullsafe traversal",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "null",
    "nullsafe",
    "javascript"
  ],
  "author": "\"Jon Keam <jpkeam@gmail.com> (http://jonkeam.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
